FROM node:22-alpine AS builder

WORKDIR /app

RUN corepack enable

COPY package.json yarn.lock .yarnrc.yml tsconfig.json ./
COPY .yarn ./.yarn
COPY apps/api/package.json apps/api/package.json
COPY apps/front/package.json apps/front/package.json
COPY packages/domain/package.json packages/domain/package.json
COPY packages/factory/package.json packages/factory/package.json

RUN yarn install --frozen-lockfile --network-timeout 60000

COPY apps/front apps/front
COPY packages packages

RUN yarn workspace @intern/front build

FROM nginx:1.27-alpine

COPY nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/front/dist /usr/share/nginx/html

EXPOSE 80
